# tencentcloud-sdk-dotnet

./: .gitignore  CHANGELOG.md  Directory.Build.props  FAQ.md  README.md  SERVICE_CHANGELOG.md  TencentCloud.sln  TencentCloud.snk  products.md
TencentCloud/: TencentCloud.csproj  TencentCloud.sln
TencentCloud.Tests/: ChatCompletions.cs  CommonClient.cs  DataTypeTest.cs  DescribeInstances.cs  DescribeZones.cs  SerializeTest.cs  SignMethodTest.cs  SignatureTest.cs  TempCredentialTest.cs  TencentCloud.Tests.csproj
TencentCloud/Aa/: TencentCloudAa.csproj
TencentCloud/Aai/: TencentCloudAai.csproj
TencentCloud/Aca/: TencentCloudAca.csproj
TencentCloud/Acp/: TencentCloudAcp.csproj
TencentCloud/Adp/: TencentCloudAdp.csproj
TencentCloud/Advisor/: TencentCloudAdvisor.csproj
TencentCloud/Af/: TencentCloudAf.csproj
TencentCloud/Afc/: TencentCloudAfc.csproj
TencentCloud/Ags/: TencentCloudAgs.csproj
TencentCloud/Ai3d/: TencentCloudAi3d.csproj
TencentCloud/Aiart/: TencentCloudAiart.csproj
TencentCloud/Alb/: TencentCloudAlb.csproj
TencentCloud/Ame/: TencentCloudAme.csproj
TencentCloud/Ams/: TencentCloudAms.csproj
TencentCloud/Anicloud/: TencentCloudAnicloud.csproj
TencentCloud/Antiddos/: TencentCloudAntiddos.csproj
TencentCloud/Apcas/: TencentCloudApcas.csproj
TencentCloud/Ape/: TencentCloudApe.csproj
TencentCloud/Api/: TencentCloudApi.csproj
TencentCloud/Apigateway/: TencentCloudApigateway.csproj
TencentCloud/Apis/: TencentCloudApis.csproj
TencentCloud/Apm/: TencentCloudApm.csproj
TencentCloud/As/: TencentCloudAs.csproj
TencentCloud/Asr/: TencentCloudAsr.csproj
TencentCloud/Asw/: TencentCloudAsw.csproj
TencentCloud/Ba/: TencentCloudBa.csproj
TencentCloud/Batch/: TencentCloudBatch.csproj
TencentCloud/Bda/: TencentCloudBda.csproj
TencentCloud/Bh/: TencentCloudBh.csproj
TencentCloud/Bi/: TencentCloudBi.csproj
TencentCloud/Billing/: TencentCloudBilling.csproj
TencentCloud/Bizlive/: TencentCloudBizlive.csproj
TencentCloud/Bm/: TencentCloudBm.csproj
TencentCloud/Bma/: TencentCloudBma.csproj
TencentCloud/Bmeip/: TencentCloudBmeip.csproj
TencentCloud/Bmlb/: TencentCloudBmlb.csproj
TencentCloud/Bmvpc/: TencentCloudBmvpc.csproj
TencentCloud/Bpaas/: TencentCloudBpaas.csproj
TencentCloudExamples/: ChatCompletions.cs  ChatStd.cs  Cls.cs  ClsChatCompletions.cs  CommonClient.cs  CommonClientExample.cs  DescribeInstances.cs  DescribeInstancesSync.cs  DescribeZones.cs  Entrypoint.cs  EvaluationExample.cs  ModifyAddressTemplateAttribute.cs  RunInstances.cs  SendSms.cs  SentenceRecognition.cs  TencentCloudExamples.csproj  UploadLog.cs  cls.proto
WindowsFormsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  SynchronizationContextAwaiter.cs  UIThreadContext.cs  WindowsFormsDemo.csproj
(+49214 files in other folders)
