<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TencentCloud\TencentCloud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TencentCloudSDK" Version="3.0.0" />
  </ItemGroup>

</Project>
