<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TencentCloud\TencentCloud.csproj" />
    <PackageReference Include="Google.Protobuf" Version="3.24.4" />
  </ItemGroup>

</Project>
